{
  "name": "dat-encoding",
  "version": "5.0.1",
  "license": "MIT",
  "repository": "juliangruber/dat-encoding",
  "description": "Encode and decode Dat links",
  "dependencies": {
    "safe-buffer": "^5.0.1"
  },
  "devDependencies": {
    "standard": "^9.0.0",
    "tape": "^4.5.1"
  },
  "scripts": {
    "test": "tape test.js && standard"
  }
}
